export NUGET_API_KEY=

declare -a PROJECTS=(
    "ServiceBase"
    "ServiceBase.Mvc"
    "ServiceBase.PayPal"
    "ServiceBase.Events.RabbitMQ"
    "ServiceBase.Notification.SendGrid"
    "ServiceBase.Notification.Smtp"
    "ServiceBase.Notification.Twilio"
)
